Applications Memory Usage (kB):
Uptime: 520673491 Realtime: 2019888103

** MEMINFO in pid 27271 [com.hokaze.exaltedroller] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3705     3592        0        0     7640     7206      433
  Dalvik Heap     4741     4560        0        0    11525    11149      376
 Dalvik Other      817      816        0        0                           
        Stack      216      216        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     1656     1656        0        0                           
    Other dev        5        0        4        0                           
     .so mmap     3788      168     2776        0                           
    .apk mmap      196        0       40        0                           
    .ttf mmap       71        0       60        0                           
    .dex mmap     2688       68     2620        0                           
    .oat mmap     1683        0      384        0                           
    .art mmap     1262      916       24        0                           
   Other mmap       41        8       16        0                           
   EGL mtrack    20768    20768        0        0                           
      Unknown      229      228        0        0                           
        TOTAL    41868    32996     5924        0    19165    18355      809
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     5500
         Native Heap:     3592
                Code:     6116
               Stack:      216
            Graphics:    22424
       Private Other:     1072
              System:     2948
 
               TOTAL:    41868      TOTAL SWAP (KB):        0
 
 Objects
               Views:       25         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       17
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
