# Resplendent-Exalted-Dice-Roller

./: .gitignore  LICENSE.txt  README.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/hokaze/exaltedroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hokaze/exaltedroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dicetricks_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hokaze/exaltedroller/: ExampleUnitTest.java
captures/: com.hokaze.exaltedroller_2016.08.08_19.58.txt
gradle/wrapper/: gradle-wrapper.properties
