<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hokaze.exaltedroller.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="@string/banner_ad"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.AdView>

    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/d10s"
        android:imeOptions="actionDone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:enabled="true"
        android:layout_toRightOf="@+id/strut"
        android:layout_toEndOf="@+id/strut"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:id="@+id/rollButton"
        android:enabled="true"
        android:layout_below="@+id/botchesSubtract"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/resultsView"
        android:layout_alignEnd="@+id/resultsView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars = "vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/resultsView"
        android:text="@string/results"
        android:enabled="true"
        android:layout_above="@+id/adView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/successView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/successView"
        android:text="@string/successes"
        android:enabled="true"
        android:maxLines="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rollButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10s_count_as_doubles"
        android:id="@+id/doubleTens"
        android:checked="true"
        android:clickable="true"
        android:enabled="true"
        android:layout_below="@+id/d10s"
        android:layout_alignRight="@+id/strut"
        android:layout_alignEnd="@+id/strut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botches_subtract_successes"
        android:id="@+id/botchesSubtract"
        android:checked="false"
        android:clickable="true"
        android:enabled="true"
        android:layout_below="@+id/doubleTens"
        android:layout_alignLeft="@+id/doubleTens"
        android:layout_alignStart="@+id/doubleTens" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/number_of_d10s"
        android:id="@+id/d10label"
        android:layout_alignBottom="@+id/d10s"
        android:layout_alignTop="@+id/d10s"
        android:layout_alignLeft="@+id/resultsView"
        android:layout_alignStart="@+id/resultsView"
        android:layout_toStartOf="@+id/d10s"
        android:layout_alignParentEnd="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_3rd_edition_dice_tricks"
        android:id="@+id/enableEx3"
        android:checked="false"
        android:clickable="true"
        android:enabled="true"
        android:layout_above="@+id/rollButton"
        android:layout_toLeftOf="@+id/tricksButton"
        android:layout_toRightOf="@+id/strut"
        android:layout_toEndOf="@+id/strut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_tricks"
        android:id="@+id/tricksButton"
        android:enabled="true"
        android:layout_above="@+id/rollButton"
        android:layout_alignRight="@+id/colourHighlights"
        android:layout_alignEnd="@+id/colourHighlights" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colour_highlighting"
        android:id="@+id/colourHighlights"
        android:layout_alignTop="@+id/doubleTens"
        android:checked="true"
        android:layout_toRightOf="@+id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/strut" />

</RelativeLayout>
